# NotifyApp2

app/: build.gradle
app/src/androidTest/java/com/example/ayush/notifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayush/notifyapp/Model/: Activity_Model.java
app/src/main/java/com/example/ayush/notifyapp/Networking/: ServiceGenerator.java
app/src/main/java/com/example/ayush/notifyapp/Presenter/: Activity_Presenter.java
app/src/main/java/com/example/ayush/notifyapp/Request/: App_Request.java  Notification_Request.java  RequestPOJO.java
app/src/main/java/com/example/ayush/notifyapp/View/: Activity_View.java
app/src/main/res/layout/: activity__view.xml
app/src/test/java/com/example/ayush/notifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
